@import url('https://fonts.googleapis.com/css2?family=Peace+Sans:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Peace Sans', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 900px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #2c3e50;
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.btn {
    font-family: 'Peace Sans', sans-serif;
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

#nextStepBtn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

#autoRunBtn {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

#resetBtn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #555;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.legend-color.person {
    background: #3498db;
}

.legend-color.exit {
    background: #2ecc71;
}

.legend-color.obstacle {
    background: #2c3e50;
}

.legend-color.congestion {
    background: linear-gradient(to right, #ffffff, #e74c3c);
}

.grid-container {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    gap: 1px;
    background: #bdc3c7;
    border: 2px solid #34495e;
    border-radius: 8px;
    padding: 4px;
    width: 600px;
    height: 600px;
}

.cell {
    background: white;
    border: 1px solid #ecf0f1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 600;
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
}

.cell:hover {
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cell.person {
    background: #3498db;
    color: white;
}

.cell.exit {
    background: #2ecc71;
    color: white;
}

.cell.obstacle {
    background: #2c3e50;
    color: white;
}

.cell.empty {
    background: white;
}

/* Congestion levels */
.cell.congestion-1 {
    background: #fdf2f2;
}

.cell.congestion-2 {
    background: #fce4e4;
}

.cell.congestion-3 {
    background: #fbd5d5;
}

.cell.congestion-4 {
    background: #f8b4b4;
}

.cell.congestion-5 {
    background: #f56565;
}

.cell.congestion-6 {
    background: #e53e3e;
}

.cell.congestion-7 {
    background: #c53030;
}

.cell.congestion-8 {
    background: #9c2626;
}

.cell.congestion-9 {
    background: #742a2a;
}

.cell.congestion-10 {
    background: #652b2b;
}

.info {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.info-item {
    padding: 10px 20px;
    background: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-item span:last-child {
    color: #e74c3c;
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .grid {
        width: 400px;
        height: 400px;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    .legend {
        flex-direction: column;
        align-items: center;
    }
    
    .info {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .grid {
        width: 300px;
        height: 300px;
    }
    
    .cell {
        font-size: 0.5rem;
    }
}
